<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 10:58:18 ICT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controller/ParentController.html" title="class in controller"><span class="typeNameLink">ParentController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ParentController.html#%3Cinit%3E()">ParentController()</a></span> - Constructor for class controller.<a href="../controller/ParentController.html" title="class in controller">ParentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/PassingHistoryTable.html#PASS_ID_FIELD">PASS_ID_FIELD</a></span> - Static variable in class config.<a href="../config/PassingHistoryTable.html" title="class in config">PassingHistoryTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PassHistoryDAO.html" title="class in dao"><span class="typeNameLink">PassHistoryDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PassHistoryDAO.html#%3Cinit%3E()">PassHistoryDAO()</a></span> - Constructor for class dao.<a href="../dao/PassHistoryDAO.html" title="class in dao">PassHistoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PassHistoryDAOTest.html" title="class in dao"><span class="typeNameLink">PassHistoryDAOTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PassHistoryDAOTest.html#%3Cinit%3E()">PassHistoryDAOTest()</a></span> - Constructor for class dao.<a href="../dao/PassHistoryDAOTest.html" title="class in dao">PassHistoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/PassHistoryDTO.html" title="class in dto"><span class="typeNameLink">PassHistoryDTO</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#%3Cinit%3E()">PassHistoryDTO()</a></span> - Constructor for class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#%3Cinit%3E(java.lang.String,java.lang.String)">PassHistoryDTO(String, String)</a></span> - Constructor for class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,float,java.sql.Timestamp,java.sql.Timestamp)">PassHistoryDTO(String, String, String, int, float, Timestamp, Timestamp)</a></span> - Constructor for class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/PassHistoryDTOTest.html" title="class in dto"><span class="typeNameLink">PassHistoryDTOTest</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTOTest.html#%3Cinit%3E()">PassHistoryDTOTest()</a></span> - Constructor for class dto.<a href="../dto/PassHistoryDTOTest.html" title="class in dto">PassHistoryDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/PassingHistoryTable.html" title="class in config"><span class="typeNameLink">PassingHistoryTable</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/PassingHistoryTable.html#%3Cinit%3E()">PassingHistoryTable()</a></span> - Constructor for class config.<a href="../config/PassingHistoryTable.html" title="class in config">PassingHistoryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#pressAnyKeyToContinue()">pressAnyKeyToContinue()</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>
<div class="block">Press any key to continue</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Ticket24hTable.html#PRICE_FIELD">PRICE_FIELD</a></span> - Static variable in class config.<a href="../config/Ticket24hTable.html" title="class in config">Ticket24hTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#printErrorMess(java.lang.String,java.lang.String,float,float)">printErrorMess(String, String, float, float)</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>
<div class="block">In ra thông thông báo lỗi khi giá mua ticket one-way hoặc số dư trong card nhỏ hơn giá hành trình.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#printErrorMess(java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp)">printErrorMess(String, String, Timestamp, Timestamp)</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket 24h đã được sử dụng để đi qua.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#printErrorMessCard(java.lang.String,float)">printErrorMessCard(String, float)</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>
<div class="block">In ra thông thông báo lỗi khi số dư trong thẻ nhỏ hơn 2.5 euros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#printErrorMessTkow()">printErrorMessTkow()</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>
<div class="block">In ra thông thông báo lỗi khi người dùng nhập vào mã ticket one-way đã được sử dụng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#printErrorMessTkow2(java.lang.String,float,java.lang.String,java.lang.String,java.lang.String)">printErrorMessTkow2(String, float, String, String, String)</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>
<div class="block">In ra thông thông báo lỗi khi ticket one-way được sử dụng để vào hoặc ra một nhà ga nằm
 ngoài phạm vi 2 nhà ga được ghi trên vé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#printGetDatabaseError()">printGetDatabaseError()</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#printOpenMess(java.lang.String,java.lang.String,float)">printOpenMess(String, String, float)</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket one-way hay card đã được sử dụng để đi qua.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Message.html#printOpenMess(java.lang.String,java.lang.String,java.sql.Timestamp)">printOpenMess(String, String, Timestamp)</a></span> - Static method in class gui.<a href="../gui/Message.html" title="class in gui">Message</a></dt>
<dd>
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket 24h đã được sử dụng để đi qua.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
