<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 10:58:18 ICT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../calculate/package-summary.html">calculate</a> - package calculate</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculate/CalculateFare.html#calculate()">calculate()</a></span> - Method in interface calculate.<a href="../calculate/CalculateFare.html" title="interface in calculate">CalculateFare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculate/CalculateFarebyDistance.html#calculate()">calculate()</a></span> - Method in class calculate.<a href="../calculate/CalculateFarebyDistance.html" title="class in calculate">CalculateFarebyDistance</a></dt>
<dd>
<div class="block">Tính toán phí di chuyển dựa trên khoảng cách giữa ga vào và ga ra</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculate/CalculateFarebyDistance.html#calculateDistance()">calculateDistance()</a></span> - Method in class calculate.<a href="../calculate/CalculateFarebyDistance.html" title="class in calculate">CalculateFarebyDistance</a></dt>
<dd>
<div class="block">Tính toán khoảng cách giữa ga vào và ga ra.</div>
</dd>
<dt><a href="../calculate/CalculateFare.html" title="interface in calculate"><span class="typeNameLink">CalculateFare</span></a> - Interface in <a href="../calculate/package-summary.html">calculate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculate/CalculateFarebyDistance.html" title="class in calculate"><span class="typeNameLink">CalculateFarebyDistance</span></a> - Class in <a href="../calculate/package-summary.html">calculate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculate/CalculateFarebyDistance.html#%3Cinit%3E(java.lang.String,java.lang.String)">CalculateFarebyDistance(String, String)</a></span> - Constructor for class calculate.<a href="../calculate/CalculateFarebyDistance.html" title="class in calculate">CalculateFarebyDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculate/CalculateFarebyDistanceTest.html" title="class in calculate"><span class="typeNameLink">CalculateFarebyDistanceTest</span></a> - Class in <a href="../calculate/package-summary.html">calculate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculate/CalculateFarebyDistanceTest.html#%3Cinit%3E()">CalculateFarebyDistanceTest()</a></span> - Constructor for class calculate.<a href="../calculate/CalculateFarebyDistanceTest.html" title="class in calculate">CalculateFarebyDistanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CardController.html" title="class in controller"><span class="typeNameLink">CardController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#%3Cinit%3E(java.lang.String)">CardController(String)</a></span> - Constructor for class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CardControllerTest.html" title="class in controller"><span class="typeNameLink">CardControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardControllerTest.html#%3Cinit%3E()">CardControllerTest()</a></span> - Constructor for class controller.<a href="../controller/CardControllerTest.html" title="class in controller">CardControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CardsDAO.html" title="class in dao"><span class="typeNameLink">CardsDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CardsDAO.html#%3Cinit%3E()">CardsDAO()</a></span> - Constructor for class dao.<a href="../dao/CardsDAO.html" title="class in dao">CardsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CardsDAOTest.html" title="class in dao"><span class="typeNameLink">CardsDAOTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CardsDAOTest.html#%3Cinit%3E()">CardsDAOTest()</a></span> - Constructor for class dao.<a href="../dao/CardsDAOTest.html" title="class in dao">CardsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/CardsDTO.html" title="class in dto"><span class="typeNameLink">CardsDTO</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#%3Cinit%3E()">CardsDTO()</a></span> - Constructor for class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/CardsDTOTest.html" title="class in dto"><span class="typeNameLink">CardsDTOTest</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTOTest.html#%3Cinit%3E()">CardsDTOTest()</a></span> - Constructor for class dto.<a href="../dto/CardsDTOTest.html" title="class in dto">CardsDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/CardTable.html" title="class in config"><span class="typeNameLink">CardTable</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/CardTable.html#%3Cinit%3E()">CardTable()</a></span> - Constructor for class config.<a href="../config/CardTable.html" title="class in config">CardTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#checkBalance()">checkBalance()</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>
<div class="block">Kiểm tra số dư trong thẻ có lớn hơn số dư tối thiểu hay không.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOwController.html#checkEnterStation(java.lang.String)">checkEnterStation(String)</a></span> - Method in class controller.<a href="../controller/TicketOwController.html" title="class in controller">TicketOwController</a></dt>
<dd>
<div class="block">Kiểm tra nhà ga muốn vào có nằm ngoài 2 nhà ga ghi trên vé hay không.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MustChargeFareController.html#checkFare(float)">checkFare(float)</a></span> - Method in class controller.<a href="../controller/MustChargeFareController.html" title="class in controller">MustChargeFareController</a></dt>
<dd>
<div class="block">Kiểm tra số dư trong thẻ hoặc vé có đủ để trả phí cho chuyến đi hay không</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOwController.html#checkStatus()">checkStatus()</a></span> - Method in class controller.<a href="../controller/TicketOwController.html" title="class in controller">TicketOwController</a></dt>
<dd>
<div class="block">Kiểm tra trạng thái sử dụng của ticket one-way</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HasValidTimeController.html#checkTimeValidity()">checkTimeValidity()</a></span> - Method in class controller.<a href="../controller/HasValidTimeController.html" title="class in controller">HasValidTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24Controller.html#checkTimeValidity()">checkTimeValidity()</a></span> - Method in class controller.<a href="../controller/Ticket24Controller.html" title="class in controller">Ticket24Controller</a></dt>
<dd>
<div class="block">Kiểm tra vé 24h còn thời hạn sử dụng không.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sdk/GateInterface.html#close()">close()</a></span> - Static method in class sdk.<a href="../sdk/GateInterface.html" title="class in sdk">GateInterface</a></dt>
<dd>
<div class="block">Phương thức để đóng cổng</div>
</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>&nbsp;</dd>
<dt><a href="../config/ConnectionUtills.html" title="class in config"><span class="typeNameLink">ConnectionUtills</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Tạo kết nối tới database, sử dụng JDBC, singleton pattern</div>
</dd>
<dt><a href="../config/Constants.html" title="class in config"><span class="typeNameLink">Constants</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sdk/CScanner.html" title="class in sdk"><span class="typeNameLink">CScanner</span></a> - Class in <a href="../sdk/package-summary.html">sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sdk/CScanner.html#%3Cinit%3E(java.lang.String)">CScanner(String)</a></span> - Constructor for class sdk.<a href="../sdk/CScanner.html" title="class in sdk">CScanner</a></dt>
<dd>
<div class="block">Khởi tạo CScanner</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
