<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 10:58:18 ICT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../gui/Screen.html" title="class in gui"><span class="typeNameLink">Screen</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Screen.html#%3Cinit%3E()">Screen()</a></span> - Constructor for class gui.<a href="../gui/Screen.html" title="class in gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sdk/package-summary.html">sdk</a> - package sdk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#setBalance(float)">setBalance(float)</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#setCard()">setCard()</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#setCard_id(java.lang.String)">setCard_id(String)</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTO.html#setDistance(float)">setDistance(float)</a></span> - Method in class dto.<a href="../dto/StationDTO.html" title="class in dto">StationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ParentController.html#setEnterpoint(java.lang.String)">setEnterpoint(String)</a></span> - Method in class controller.<a href="../controller/ParentController.html" title="class in controller">ParentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#setExit_station(java.lang.String)">setExit_station(String)</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ParentController.html#setExitpoint(java.lang.String)">setExitpoint(String)</a></span> - Method in class controller.<a href="../controller/ParentController.html" title="class in controller">ParentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#setFare(float)">setFare(float)</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MustChargeFareController.html#setFare(calculate.CalculateFare)">setFare(CalculateFare)</a></span> - Method in class controller.<a href="../controller/MustChargeFareController.html" title="class in controller">MustChargeFareController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#setFirst_use(java.sql.Timestamp)">setFirst_use(Timestamp)</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#setGetin_point(java.lang.String)">setGetin_point(String)</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#setGetin_time(java.sql.Timestamp)">setGetin_time(Timestamp)</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#setGetout_point(java.lang.String)">setGetout_point(String)</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#setGetout_time(java.sql.Timestamp)">setGetout_time(Timestamp)</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ParentController.html#setId(java.lang.String)">setId(String)</a></span> - Method in class controller.<a href="../controller/ParentController.html" title="class in controller">ParentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/ListTicketDTO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class dto.<a href="../dto/ListTicketDTO.html" title="class in dto">ListTicketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#setLast_pass(int)">setLast_pass(int)</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#setLast_pass(int)">setLast_pass(int)</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#setOwner_id(java.lang.String)">setOwner_id(String)</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#setPass_id(int)">setPass_id(int)</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#setPrice(float)">setPrice(float)</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#setPrice(float)">setPrice(float)</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sdk/CScanner.html#setPseudoBarCode(java.lang.String)">setPseudoBarCode(String)</a></span> - Method in class sdk.<a href="../sdk/CScanner.html" title="class in sdk">CScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sdk/Recognizer.html#setPseudoBarCode(java.lang.String)">setPseudoBarCode(String)</a></span> - Method in class sdk.<a href="../sdk/Recognizer.html" title="class in sdk">Recognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#setRelease_time(java.sql.Timestamp)">setRelease_time(Timestamp)</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#setReleased_time(java.sql.Timestamp)">setReleased_time(Timestamp)</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#setReleased_time(java.sql.Timestamp)">setReleased_time(Timestamp)</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTO.html#setSt_id(java.lang.String)">setSt_id(String)</a></span> - Method in class dto.<a href="../dto/StationDTO.html" title="class in dto">StationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTO.html#setSt_name(java.lang.String)">setSt_name(String)</a></span> - Method in class dto.<a href="../dto/StationDTO.html" title="class in dto">StationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#setStart_station(java.lang.String)">setStart_station(String)</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#setStatus(int)">setStatus(int)</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#setStatus(java.lang.Boolean)">setStatus(Boolean)</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24Controller.html#setTk24()">setTk24()</a></span> - Method in class controller.<a href="../controller/Ticket24Controller.html" title="class in controller">Ticket24Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#setTk24_id(java.lang.String)">setTk24_id(String)</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOwController.html#setTkow()">setTkow()</a></span> - Method in class controller.<a href="../controller/TicketOwController.html" title="class in controller">TicketOwController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#setTkow_id(java.lang.String)">setTkow_id(String)</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/ListTicketDTO.html#setType(java.lang.String)">setType(String)</a></span> - Method in class dto.<a href="../dto/ListTicketDTO.html" title="class in dto">ListTicketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculate/CalculateFarebyDistanceTest.html#setUp()">setUp()</a></span> - Method in class calculate.<a href="../calculate/CalculateFarebyDistanceTest.html" title="class in calculate">CalculateFarebyDistanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24ControllerTest.html#setUp()">setUp()</a></span> - Method in class controller.<a href="../controller/Ticket24ControllerTest.html" title="class in controller">Ticket24ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOwControllerTest.html#setUp()">setUp()</a></span> - Method in class controller.<a href="../controller/TicketOwControllerTest.html" title="class in controller">TicketOwControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CardsDAOTest.html#setUp()">setUp()</a></span> - Method in class dao.<a href="../dao/CardsDAOTest.html" title="class in dao">CardsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDAOTest.html#setUp()">setUp()</a></span> - Method in class dao.<a href="../dao/StationDAOTest.html" title="class in dao">StationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TicketOnewayDAOTest.html#setUp()">setUp()</a></span> - Method in class dao.<a href="../dao/TicketOnewayDAOTest.html" title="class in dao">TicketOnewayDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTOTest.html#setUp()">setUp()</a></span> - Method in class dto.<a href="../dto/CardsDTOTest.html" title="class in dto">CardsDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/ListTicketDTOTest.html#setUp()">setUp()</a></span> - Method in class dto.<a href="../dto/ListTicketDTOTest.html" title="class in dto">ListTicketDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTOTest.html#setUp()">setUp()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTOTest.html" title="class in dto">PassHistoryDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTOTest.html#setUp()">setUp()</a></span> - Method in class dto.<a href="../dto/StationDTOTest.html" title="class in dto">StationDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTOTest.html#setUp()">setUp()</a></span> - Method in class dto.<a href="../dto/Ticket24hDTOTest.html" title="class in dto">Ticket24hDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTOTest.html#setUp()">setUp()</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTOTest.html" title="class in dto">TicketOnewayDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#setValid_time(java.sql.Timestamp)">setValid_time(Timestamp)</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/TicketOneWayTable.html#START_STATION_FIELD">START_STATION_FIELD</a></span> - Static variable in class config.<a href="../config/TicketOneWayTable.html" title="class in config">TicketOneWayTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Constants.html#station_code_pattern">station_code_pattern</a></span> - Static variable in class config.<a href="../config/Constants.html" title="class in config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/StationDistanceTable.html#STATION_ID1_FIELD">STATION_ID1_FIELD</a></span> - Static variable in class config.<a href="../config/StationDistanceTable.html" title="class in config">StationDistanceTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/StationDistanceTable.html#STATION_ID2_FIELD">STATION_ID2_FIELD</a></span> - Static variable in class config.<a href="../config/StationDistanceTable.html" title="class in config">StationDistanceTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/StationTable.html#STATION_NAME_FIELD">STATION_NAME_FIELD</a></span> - Static variable in class config.<a href="../config/StationTable.html" title="class in config">StationTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StationDAO.html" title="class in dao"><span class="typeNameLink">StationDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDAO.html#%3Cinit%3E()">StationDAO()</a></span> - Constructor for class dao.<a href="../dao/StationDAO.html" title="class in dao">StationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StationDAOTest.html" title="class in dao"><span class="typeNameLink">StationDAOTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDAOTest.html#%3Cinit%3E()">StationDAOTest()</a></span> - Constructor for class dao.<a href="../dao/StationDAOTest.html" title="class in dao">StationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/StationDistanceTable.html" title="class in config"><span class="typeNameLink">StationDistanceTable</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/StationDistanceTable.html#%3Cinit%3E()">StationDistanceTable()</a></span> - Constructor for class config.<a href="../config/StationDistanceTable.html" title="class in config">StationDistanceTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/StationDTO.html" title="class in dto"><span class="typeNameLink">StationDTO</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTO.html#%3Cinit%3E()">StationDTO()</a></span> - Constructor for class dto.<a href="../dto/StationDTO.html" title="class in dto">StationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/StationDTOTest.html" title="class in dto"><span class="typeNameLink">StationDTOTest</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTOTest.html#%3Cinit%3E()">StationDTOTest()</a></span> - Constructor for class dto.<a href="../dto/StationDTOTest.html" title="class in dto">StationDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/StationTable.html" title="class in config"><span class="typeNameLink">StationTable</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/StationTable.html#%3Cinit%3E()">StationTable()</a></span> - Constructor for class config.<a href="../config/StationTable.html" title="class in config">StationTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/PassingHistoryTable.html#STATUS_FIELD">STATUS_FIELD</a></span> - Static variable in class config.<a href="../config/PassingHistoryTable.html" title="class in config">PassingHistoryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/TicketOneWayTable.html#STATUS_FIELD">STATUS_FIELD</a></span> - Static variable in class config.<a href="../config/TicketOneWayTable.html" title="class in config">TicketOneWayTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
