<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 10:58:18 ICT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../sdk/GateInterface.html" title="class in sdk"><span class="typeNameLink">GateInterface</span></a> - Class in <a href="../sdk/package-summary.html">sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sdk/GateInterface.html#%3Cinit%3E()">GateInterface()</a></span> - Constructor for class sdk.<a href="../sdk/GateInterface.html" title="class in sdk">GateInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PassHistoryDAO.html#getAll()">getAll()</a></span> - Static method in class dao.<a href="../dao/PassHistoryDAO.html" title="class in dao">PassHistoryDAO</a></dt>
<dd>
<div class="block">Lấy về danh sách lịch sử thông hành qua các nhà ga</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDAO.html#getAll()">getAll()</a></span> - Static method in class dao.<a href="../dao/StationDAO.html" title="class in dao">StationDAO</a></dt>
<dd>
<div class="block">Lấy danh sách cách nhà ga lưu vào 1 List</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#getBalance()">getBalance()</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#getCard()">getCard()</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#getCard_id()">getCard_id()</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CardsDAO.html#getCardById(java.lang.String)">getCardById(String)</a></span> - Static method in class dao.<a href="../dao/CardsDAO.html" title="class in dao">CardsDAO</a></dt>
<dd>
<div class="block">Lấy về bản ghi card theo giá trị id truyền vào</div>
</dd>
<dt><span class="memberNameLink"><a href="../sdk/CScanner.html#getCode16bits()">getCode16bits()</a></span> - Method in class sdk.<a href="../sdk/CScanner.html" title="class in sdk">CScanner</a></dt>
<dd>
<div class="block">Lấy mã code 16 bits cho thẻ từ mã giả.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sdk/Recognizer.html#getCode16bits()">getCode16bits()</a></span> - Method in class sdk.<a href="../sdk/Recognizer.html" title="class in sdk">Recognizer</a></dt>
<dd>
<div class="block">Lấy mã code 16 bits cho vé từ mã giả.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConnectionUtills.html#getConnection()">getConnection()</a></span> - Method in class config.<a href="../config/ConnectionUtills.html" title="class in config">ConnectionUtills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTO.html#getDistance()">getDistance()</a></span> - Method in class dto.<a href="../dto/StationDTO.html" title="class in dto">StationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ParentController.html#getEnterpoint()">getEnterpoint()</a></span> - Method in class controller.<a href="../controller/ParentController.html" title="class in controller">ParentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#getExit_station()">getExit_station()</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ParentController.html#getExitpoint()">getExitpoint()</a></span> - Method in class controller.<a href="../controller/ParentController.html" title="class in controller">ParentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MustChargeFareController.html#getFare()">getFare()</a></span> - Method in class controller.<a href="../controller/MustChargeFareController.html" title="class in controller">MustChargeFareController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#getFare()">getFare()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#getFirst_use()">getFirst_use()</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#getGetin_point()">getGetin_point()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#getGetin_time()">getGetin_time()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#getGetout_point()">getGetout_point()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#getGetout_time()">getGetout_time()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ParentController.html#getId()">getId()</a></span> - Method in class controller.<a href="../controller/ParentController.html" title="class in controller">ParentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/ListTicketDTO.html#getId()">getId()</a></span> - Method in class dto.<a href="../dto/ListTicketDTO.html" title="class in dto">ListTicketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#getId()">getId()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/PassingHistoryTable.html#GETIN_POINT_FIELD">GETIN_POINT_FIELD</a></span> - Static variable in class config.<a href="../config/PassingHistoryTable.html" title="class in config">PassingHistoryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/PassingHistoryTable.html#GETIN_TIME_FIELD">GETIN_TIME_FIELD</a></span> - Static variable in class config.<a href="../config/PassingHistoryTable.html" title="class in config">PassingHistoryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PassHistoryDAO.html#getInfo(java.lang.String,java.lang.String,java.sql.Timestamp)">getInfo(String, String, Timestamp)</a></span> - Static method in class dao.<a href="../dao/PassHistoryDAO.html" title="class in dao">PassHistoryDAO</a></dt>
<dd>
<div class="block">Lấy 1 bản ghi Lịch sử thôg qua Id của vé/card đã đi qua, điểm vào, và thời gian vào.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PassHistoryDAO.html#getInfoById(java.lang.String)">getInfoById(String)</a></span> - Static method in class dao.<a href="../dao/PassHistoryDAO.html" title="class in dao">PassHistoryDAO</a></dt>
<dd>
<div class="block">Lấy 1 bản ghi Lịch sử thông hành qua Id của vé/ticket đã được sử dụng</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PassHistoryDAO.html#getInfoByPassId(int)">getInfoByPassId(int)</a></span> - Static method in class dao.<a href="../dao/PassHistoryDAO.html" title="class in dao">PassHistoryDAO</a></dt>
<dd>
<div class="block">Lấy 1 bản ghi Lịch sử thông hành qua Id của nó</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PassHistoryDAO.html#getInfoBySql(java.lang.String)">getInfoBySql(String)</a></span> - Static method in class dao.<a href="../dao/PassHistoryDAO.html" title="class in dao">PassHistoryDAO</a></dt>
<dd>
<div class="block">Truy vấn Select tới bản passing_history</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConnectionUtills.html#getInstance()">getInstance()</a></span> - Static method in class config.<a href="../config/ConnectionUtills.html" title="class in config">ConnectionUtills</a></dt>
<dd>
<div class="block">Tạo mới connection tới database, hoặc khởi tạo lại nếu kết nối gián đoạn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#getInStation(java.lang.String)">getInStation(String)</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>
<div class="block">Ghi lại các thông tin của thẻ và nhà ga vào trong bảng
 passing_history khi hành khách đi vào.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HasValidTimeController.html#getInStation(java.lang.String)">getInStation(String)</a></span> - Method in class controller.<a href="../controller/HasValidTimeController.html" title="class in controller">HasValidTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MustChargeFareController.html#getInStation(java.lang.String)">getInStation(String)</a></span> - Method in class controller.<a href="../controller/MustChargeFareController.html" title="class in controller">MustChargeFareController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24Controller.html#getInStation(java.lang.String)">getInStation(String)</a></span> - Method in class controller.<a href="../controller/Ticket24Controller.html" title="class in controller">Ticket24Controller</a></dt>
<dd>
<div class="block">Ghi lại các thông tin của vé và nhà ga vào trong bảng
 passing_history khi hành khách đi vào.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOwController.html#getInStation(java.lang.String)">getInStation(String)</a></span> - Method in class controller.<a href="../controller/TicketOwController.html" title="class in controller">TicketOwController</a></dt>
<dd>
<div class="block">Ghi lại các thông tin của vé và nhà ga vào trong bảng
 passing_history khi hành khách đi vào.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#getLast_pass()">getLast_pass()</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#getLast_pass()">getLast_pass()</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/PassingHistoryTable.html#GETOUT_POINT_FIELD">GETOUT_POINT_FIELD</a></span> - Static variable in class config.<a href="../config/PassingHistoryTable.html" title="class in config">PassingHistoryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/PassingHistoryTable.html#GETOUT_TIME_FIELD">GETOUT_TIME_FIELD</a></span> - Static variable in class config.<a href="../config/PassingHistoryTable.html" title="class in config">PassingHistoryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#getOutStation(java.lang.String)">getOutStation(String)</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>
<div class="block">Tính toán phí của chuyến đi và ghi lại các thông tin của thẻ, nhà ga, phí của chuyến đi
 vào trong bảng passing_history khi hành khách đi ra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HasValidTimeController.html#getOutStation(java.lang.String)">getOutStation(String)</a></span> - Method in class controller.<a href="../controller/HasValidTimeController.html" title="class in controller">HasValidTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MustChargeFareController.html#getOutStation(java.lang.String)">getOutStation(String)</a></span> - Method in class controller.<a href="../controller/MustChargeFareController.html" title="class in controller">MustChargeFareController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24Controller.html#getOutStation(java.lang.String)">getOutStation(String)</a></span> - Method in class controller.<a href="../controller/Ticket24Controller.html" title="class in controller">Ticket24Controller</a></dt>
<dd>
<div class="block">Ghi lại các thông tin của vé và nhà ga vào trong bảng
 passing_history khi hành khách đi ra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOwController.html#getOutStation(java.lang.String)">getOutStation(String)</a></span> - Method in class controller.<a href="../controller/TicketOwController.html" title="class in controller">TicketOwController</a></dt>
<dd>
<div class="block">Tính toán phí của chuyến đi và ghi lại thông tin của vé, nhà ga, phí cua chuyến đi
 vào trong bảng passing_history khi hành khách đi ra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#getOwner_id()">getOwner_id()</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#getPass_id()">getPass_id()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#getPrice()">getPrice()</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#getPrice()">getPrice()</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sdk/CScanner.html#getPseudoBarCode()">getPseudoBarCode()</a></span> - Method in class sdk.<a href="../sdk/CScanner.html" title="class in sdk">CScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sdk/Recognizer.html#getPseudoBarCode()">getPseudoBarCode()</a></span> - Method in class sdk.<a href="../sdk/Recognizer.html" title="class in sdk">Recognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/CardsDTO.html#getRelease_time()">getRelease_time()</a></span> - Method in class dto.<a href="../dto/CardsDTO.html" title="class in dto">CardsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#getReleased_time()">getReleased_time()</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#getReleased_time()">getReleased_time()</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTO.html#getSt_id()">getSt_id()</a></span> - Method in class dto.<a href="../dto/StationDTO.html" title="class in dto">StationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StationDTO.html#getSt_name()">getSt_name()</a></span> - Method in class dto.<a href="../dto/StationDTO.html" title="class in dto">StationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#getStart_station()">getStart_station()</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDAO.html#getStationById(java.lang.String)">getStationById(String)</a></span> - Static method in class dao.<a href="../dao/StationDAO.html" title="class in dao">StationDAO</a></dt>
<dd>
<div class="block">Lấy thông tin nhà ga từ database theo id của nó.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/PassHistoryDTO.html#getStatus()">getStatus()</a></span> - Method in class dto.<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#getStatus()">getStatus()</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/ListTicketDAO.html#getTicketType(java.lang.String)">getTicketType(String)</a></span> - Static method in class dao.<a href="../dao/ListTicketDAO.html" title="class in dao">ListTicketDAO</a></dt>
<dd>
<div class="block">Lấy thông tin vé từ bảng list_ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24Controller.html#getTk24()">getTk24()</a></span> - Method in class controller.<a href="../controller/Ticket24Controller.html" title="class in controller">Ticket24Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#getTk24_id()">getTk24_id()</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Ticket24hDAO.html#getTk24ById(java.lang.String)">getTk24ById(String)</a></span> - Static method in class dao.<a href="../dao/Ticket24hDAO.html" title="class in dao">Ticket24hDAO</a></dt>
<dd>
<div class="block">Lấy thông tin ticket 24h trong database theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOwController.html#getTkow()">getTkow()</a></span> - Method in class controller.<a href="../controller/TicketOwController.html" title="class in controller">TicketOwController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/TicketOnewayDTO.html#getTkow_id()">getTkow_id()</a></span> - Method in class dto.<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TicketOnewayDAO.html#getTkowById(java.lang.String)">getTkowById(String)</a></span> - Static method in class dao.<a href="../dao/TicketOnewayDAO.html" title="class in dao">TicketOnewayDAO</a></dt>
<dd>
<div class="block">Lấy về thông tin vé 1 chiều từ Database theo id truyền vào</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/ListTicketDTO.html#getType()">getType()</a></span> - Method in class dto.<a href="../dto/ListTicketDTO.html" title="class in dto">ListTicketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Ticket24hDTO.html#getValid_time()">getValid_time()</a></span> - Method in class dto.<a href="../dto/Ticket24hDTO.html" title="class in dto">Ticket24hDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
