<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 10:58:18 ICT 2019 -->
<title>PassHistoryDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassHistoryDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassHistoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h2 title="Class PassHistoryDAO" class="title">Class PassHistoryDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.PassHistoryDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PassHistoryDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PassHistoryDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Lấy về danh sách lịch sử thông hành qua các nhà ga</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo(java.lang.String,java.lang.String,java.sql.Timestamp)">getInfo</a></span>&#8203;(java.lang.String&nbsp;id,
       java.lang.String&nbsp;getin_point,
       java.sql.Timestamp&nbsp;getin_time)</code></th>
<td class="colLast">
<div class="block">Lấy 1 bản ghi Lịch sử thôg qua Id của vé/card đã đi qua, điểm vào, và thời gian vào.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoById(java.lang.String)">getInfoById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Lấy 1 bản ghi Lịch sử thông hành qua Id của vé/ticket đã được sử dụng</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoByPassId(int)">getInfoByPassId</a></span>&#8203;(int&nbsp;pass_id)</code></th>
<td class="colLast">
<div class="block">Lấy 1 bản ghi Lịch sử thông hành qua Id của nó</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoBySql(java.lang.String)">getInfoBySql</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">Truy vấn Select tới bản passing_history</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertPassHistory(dto.PassHistoryDTO)">insertPassHistory</a></span>&#8203;(<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&nbsp;ph)</code></th>
<td class="colLast">
<div class="block">Chèn thêm vào Lịch sử thông hành trong CSDL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePassHistoryById(dto.PassHistoryDTO)">updatePassHistoryById</a></span>&#8203;(<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&nbsp;ph)</code></th>
<td class="colLast">
<div class="block">Cập nhật lại Lịch sử thông hành trong CSDL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassHistoryDAO</h4>
<pre>public&nbsp;PassHistoryDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&gt;&nbsp;getAll()</pre>
<div class="block">Lấy về danh sách lịch sử thông hành qua các nhà ga</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trả về danh sách lịch sử thông hành</dd>
</dl>
</li>
</ul>
<a id="getInfoBySql(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoBySql</h4>
<pre class="methodSignature">public static&nbsp;<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&nbsp;getInfoBySql&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">Truy vấn Select tới bản passing_history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - Câu lệnh truy vấn Select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trả về 1 object PassHistoryDTO</dd>
</dl>
</li>
</ul>
<a id="getInfoById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoById</h4>
<pre class="methodSignature">public static&nbsp;<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&nbsp;getInfoById&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Lấy 1 bản ghi Lịch sử thông hành qua Id của vé/ticket đã được sử dụng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trả về 1 object PassHistoryDTO</dd>
</dl>
</li>
</ul>
<a id="getInfoByPassId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoByPassId</h4>
<pre class="methodSignature">public static&nbsp;<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&nbsp;getInfoByPassId&#8203;(int&nbsp;pass_id)</pre>
<div class="block">Lấy 1 bản ghi Lịch sử thông hành qua Id của nó</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass_id</code> - Định danh của 1 pass history</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trả về 1 object PassHistoryDTO</dd>
</dl>
</li>
</ul>
<a id="getInfo(java.lang.String,java.lang.String,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public static&nbsp;<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&nbsp;getInfo&#8203;(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;getin_point,
                                     java.sql.Timestamp&nbsp;getin_time)</pre>
<div class="block">Lấy 1 bản ghi Lịch sử thôg qua Id của vé/card đã đi qua, điểm vào, và thời gian vào.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id vé/thẻ</dd>
<dd><code>getin_point</code> - Nhà ga đã vào</dd>
<dd><code>getin_time</code> - Thời gian vào</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trả về 1 object PassHistoryDTO</dd>
</dl>
</li>
</ul>
<a id="updatePassHistoryById(dto.PassHistoryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassHistoryById</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updatePassHistoryById&#8203;(<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&nbsp;ph)</pre>
<div class="block">Cập nhật lại Lịch sử thông hành trong CSDL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ph</code> - 1 object PassHistoryDTO</dd>
</dl>
</li>
</ul>
<a id="insertPassHistory(dto.PassHistoryDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertPassHistory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertPassHistory&#8203;(<a href="../dto/PassHistoryDTO.html" title="class in dto">PassHistoryDTO</a>&nbsp;ph)</pre>
<div class="block">Chèn thêm vào Lịch sử thông hành trong CSDL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ph</code> - 1 object PassHistoryDTO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassHistoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
