<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 10:58:18 ICT 2019 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui</a></div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#df">df</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Message</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pressAnyKeyToContinue()">pressAnyKeyToContinue</a></span>()</code></th>
<td class="colLast">
<div class="block">Press any key to continue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorMess(java.lang.String,java.lang.String,float,float)">printErrorMess</a></span>&#8203;(java.lang.String&nbsp;type,
              java.lang.String&nbsp;id,
              float&nbsp;balance,
              float&nbsp;fare)</code></th>
<td class="colLast">
<div class="block">In ra thông thông báo lỗi khi giá mua ticket one-way hoặc số dư trong card nhỏ hơn giá hành trình.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorMess(java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp)">printErrorMess</a></span>&#8203;(java.lang.String&nbsp;type,
              java.lang.String&nbsp;id,
              java.sql.Timestamp&nbsp;valid,
              java.sql.Timestamp&nbsp;getin_time)</code></th>
<td class="colLast">
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket 24h đã được sử dụng để đi qua.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorMessCard(java.lang.String,float)">printErrorMessCard</a></span>&#8203;(java.lang.String&nbsp;id,
                  float&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">In ra thông thông báo lỗi khi số dư trong thẻ nhỏ hơn 2.5 euros.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorMessTkow()">printErrorMessTkow</a></span>()</code></th>
<td class="colLast">
<div class="block">In ra thông thông báo lỗi khi người dùng nhập vào mã ticket one-way đã được sử dụng.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorMessTkow2(java.lang.String,float,java.lang.String,java.lang.String,java.lang.String)">printErrorMessTkow2</a></span>&#8203;(java.lang.String&nbsp;id,
                   float&nbsp;price,
                   java.lang.String&nbsp;st1,
                   java.lang.String&nbsp;st2,
                   java.lang.String&nbsp;st)</code></th>
<td class="colLast">
<div class="block">In ra thông thông báo lỗi khi ticket one-way được sử dụng để vào hoặc ra một nhà ga nằm
 ngoài phạm vi 2 nhà ga được ghi trên vé.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGetDatabaseError()">printGetDatabaseError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOpenMess(java.lang.String,java.lang.String,float)">printOpenMess</a></span>&#8203;(java.lang.String&nbsp;type,
             java.lang.String&nbsp;id,
             float&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket one-way hay card đã được sử dụng để đi qua.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOpenMess(java.lang.String,java.lang.String,java.sql.Timestamp)">printOpenMess</a></span>&#8203;(java.lang.String&nbsp;type,
             java.lang.String&nbsp;id,
             java.sql.Timestamp&nbsp;valid)</code></th>
<td class="colLast">
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket 24h đã được sử dụng để đi qua.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="df">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>df</h4>
<pre>public static&nbsp;java.text.DecimalFormat df</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printOpenMess(java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOpenMess</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printOpenMess&#8203;(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;id,
                                 float&nbsp;balance)
                          throws java.lang.InterruptedException</pre>
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket one-way hay card đã được sử dụng để đi qua.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Loại vé hay card</dd>
<dd><code>id</code> - Mã định danh của vé/card</dd>
<dd><code>balance</code> - Giá vé/số dư của thẻ</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Ngoại lệ cho gate</dd>
</dl>
</li>
</ul>
<a id="printOpenMess(java.lang.String,java.lang.String,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOpenMess</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printOpenMess&#8203;(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;id,
                                 java.sql.Timestamp&nbsp;valid)
                          throws java.lang.InterruptedException</pre>
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket 24h đã được sử dụng để đi qua.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Nên truyền vào chuỗi "Ticket 24h"</dd>
<dd><code>id</code> - Mã định danh của vé/card</dd>
<dd><code>valid</code> - Thời hạn của vé 24h</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Ngoại lệ cho gate</dd>
</dl>
</li>
</ul>
<a id="printErrorMess(java.lang.String,java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMess</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printErrorMess&#8203;(java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;id,
                                  float&nbsp;balance,
                                  float&nbsp;fare)</pre>
<div class="block">In ra thông thông báo lỗi khi giá mua ticket one-way hoặc số dư trong card nhỏ hơn giá hành trình.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Loại vé hay card</dd>
<dd><code>id</code> - Mã định danh của vé/card</dd>
<dd><code>balance</code> - Giá vé/số dư của thẻ</dd>
<dd><code>fare</code> - Giá hành trình</dd>
</dl>
</li>
</ul>
<a id="printErrorMess(java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMess</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printErrorMess&#8203;(java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;id,
                                  java.sql.Timestamp&nbsp;valid,
                                  java.sql.Timestamp&nbsp;getin_time)</pre>
<div class="block">In ra thông thông báo mở cổng, và các thông tin của ticket 24h đã được sử dụng để đi qua.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Nên truyền vào chuỗi "Ticket 24h"</dd>
<dd><code>id</code> - Mã định danh của vé 24h</dd>
<dd><code>valid</code> - Thời hạn của vé 24h</dd>
<dd><code>getin_time</code> - Thời gian vào cổng</dd>
</dl>
</li>
</ul>
<a id="printErrorMessCard(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessCard</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printErrorMessCard&#8203;(java.lang.String&nbsp;id,
                                      float&nbsp;balance)</pre>
<div class="block">In ra thông thông báo lỗi khi số dư trong thẻ nhỏ hơn 2.5 euros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Mã định danh của card</dd>
<dd><code>balance</code> - Số dư trong thẻ</dd>
</dl>
</li>
</ul>
<a id="printErrorMessTkow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessTkow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printErrorMessTkow()</pre>
<div class="block">In ra thông thông báo lỗi khi người dùng nhập vào mã ticket one-way đã được sử dụng.</div>
</li>
</ul>
<a id="printErrorMessTkow2(java.lang.String,float,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessTkow2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printErrorMessTkow2&#8203;(java.lang.String&nbsp;id,
                                       float&nbsp;price,
                                       java.lang.String&nbsp;st1,
                                       java.lang.String&nbsp;st2,
                                       java.lang.String&nbsp;st)</pre>
<div class="block">In ra thông thông báo lỗi khi ticket one-way được sử dụng để vào hoặc ra một nhà ga nằm
 ngoài phạm vi 2 nhà ga được ghi trên vé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Mã định danh của vé/card</dd>
<dd><code>price</code> - Giá vé</dd>
<dd><code>st1</code> - Nhà ga thứ 1 được ghi trên vé</dd>
<dd><code>st2</code> - Nhà ga thứ 2 được ghi trên vé</dd>
<dd><code>st</code> - Nhà ga mà vé được sử dụng để vào</dd>
</dl>
</li>
</ul>
<a id="printGetDatabaseError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGetDatabaseError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printGetDatabaseError()</pre>
</li>
</ul>
<a id="pressAnyKeyToContinue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pressAnyKeyToContinue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pressAnyKeyToContinue()</pre>
<div class="block">Press any key to continue</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
