=================================================================================

Lê Đức Anh -> Nguyễn Quang Anh
Review:
Bài làm khá đầy đủ.

=================================================================================

Nguyễn Quang Anh -> Phạm Ngọc Bá
Review:
Bài làm ok, ko cần bổ sung gì.

=================================================================================

Phạm Ngọc Bá -> Hoàng Gia Bảo
Review:


=================================================================================

Phạm Ngọc Bá -> Lê Đức Anh
Review: 
Hai class TicketInterface và CardInterface không có quan hệ với nhau, xuất ảnh còn
để khung edit.

=================================================================================

