<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 10:58:18 ICT 2019 -->
<title>TicketOwController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketOwController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketOwController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class TicketOwController" class="title">Class TicketOwController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ParentController.html" title="class in controller">controller.ParentController</a></li>
<li>
<ul class="inheritance">
<li><a href="MustChargeFareController.html" title="class in controller">controller.MustChargeFareController</a></li>
<li>
<ul class="inheritance">
<li>controller.TicketOwController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TicketOwController</span>
extends <a href="MustChargeFareController.html" title="class in controller">MustChargeFareController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TicketOwController</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEnterStation(java.lang.String)">checkEnterStation</a></span>&#8203;(java.lang.String&nbsp;enterst)</code></th>
<td class="colLast">
<div class="block">Kiểm tra nhà ga muốn vào có nằm ngoài 2 nhà ga ghi trên vé hay không.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStatus()">checkStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Kiểm tra trạng thái sử dụng của ticket one-way</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInStation(java.lang.String)">getInStation</a></span>&#8203;(java.lang.String&nbsp;stselect)</code></th>
<td class="colLast">
<div class="block">Ghi lại các thông tin của vé và nhà ga vào trong bảng
 passing_history khi hành khách đi vào.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutStation(java.lang.String)">getOutStation</a></span>&#8203;(java.lang.String&nbsp;stselect)</code></th>
<td class="colLast">
<div class="block">Tính toán phí của chuyến đi và ghi lại thông tin của vé, nhà ga, phí cua chuyến đi
 vào trong bảng passing_history khi hành khách đi ra.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTkow()">getTkow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTkow()">setTkow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.MustChargeFareController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="MustChargeFareController.html" title="class in controller">MustChargeFareController</a></h3>
<code><a href="MustChargeFareController.html#checkFare(float)">checkFare</a>, <a href="MustChargeFareController.html#getFare()">getFare</a>, <a href="MustChargeFareController.html#setFare(calculate.CalculateFare)">setFare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.ParentController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="ParentController.html" title="class in controller">ParentController</a></h3>
<code><a href="ParentController.html#getEnterpoint()">getEnterpoint</a>, <a href="ParentController.html#getExitpoint()">getExitpoint</a>, <a href="ParentController.html#getId()">getId</a>, <a href="ParentController.html#setEnterpoint(java.lang.String)">setEnterpoint</a>, <a href="ParentController.html#setExitpoint(java.lang.String)">setExitpoint</a>, <a href="ParentController.html#setId(java.lang.String)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketOwController</h4>
<pre>public&nbsp;TicketOwController&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkEnterStation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEnterStation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkEnterStation&#8203;(java.lang.String&nbsp;enterst)</pre>
<div class="block">Kiểm tra nhà ga muốn vào có nằm ngoài 2 nhà ga ghi trên vé hay không.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enterst</code> - Id nhà ga muốn vào.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trả về true nếu không nằm ngoài, false nếu ngược lại</dd>
</dl>
</li>
</ul>
<a id="checkStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkStatus()</pre>
<div class="block">Kiểm tra trạng thái sử dụng của ticket one-way</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trả về true nếu vẫn còn trạng thái sử dụng, false nếu ngược lại</dd>
</dl>
</li>
</ul>
<a id="getInStation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInStation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getInStation&#8203;(java.lang.String&nbsp;stselect)</pre>
<div class="block">Ghi lại các thông tin của vé và nhà ga vào trong bảng
 passing_history khi hành khách đi vào.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MustChargeFareController.html#getInStation(java.lang.String)">getInStation</a></code>&nbsp;in class&nbsp;<code><a href="MustChargeFareController.html" title="class in controller">MustChargeFareController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stselect</code> - id của nhà ga khi đi vào .</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - nếu có lỗi trong quá trình xử lý.</dd>
</dl>
</li>
</ul>
<a id="getOutStation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutStation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getOutStation&#8203;(java.lang.String&nbsp;stselect)</pre>
<div class="block">Tính toán phí của chuyến đi và ghi lại thông tin của vé, nhà ga, phí cua chuyến đi
 vào trong bảng passing_history khi hành khách đi ra.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MustChargeFareController.html#getOutStation(java.lang.String)">getOutStation</a></code>&nbsp;in class&nbsp;<code><a href="MustChargeFareController.html" title="class in controller">MustChargeFareController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stselect</code> - id của nhà ga khi đi ra .</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - nếu có lỗi trong quá trình xử lý.</dd>
</dl>
</li>
</ul>
<a id="getTkow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTkow</h4>
<pre class="methodSignature">public&nbsp;<a href="../dto/TicketOnewayDTO.html" title="class in dto">TicketOnewayDTO</a>&nbsp;getTkow()</pre>
</li>
</ul>
<a id="setTkow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTkow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTkow()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketOwController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
