<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 10:58:18 ICT 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#config">config.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="config">
<!--   -->
</a>
<section role="region">
<h2 title="config">config.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>config.<a href="config/CardTable.html" title="class in config">CardTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="config.CardTable.BALANCE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/CardTable.html#BALANCE_FIELD">BALANCE_FIELD</a></code></th>
<td class="colLast"><code>"balance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.CardTable.ID_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/CardTable.html#ID_FIELD">ID_FIELD</a></code></th>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.CardTable.LAST_PASS_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/CardTable.html#LAST_PASS_FIELD">LAST_PASS_FIELD</a></code></th>
<td class="colLast"><code>"lass_pass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.CardTable.OWNER_ID_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/CardTable.html#OWNER_ID_FIELD">OWNER_ID_FIELD</a></code></th>
<td class="colLast"><code>"owner_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.CardTable.RELEASED_TIME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/CardTable.html#RELEASED_TIME_FIELD">RELEASED_TIME_FIELD</a></code></th>
<td class="colLast"><code>"released_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.CardTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/CardTable.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="colLast"><code>"cards"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>config.<a href="config/Constants.html" title="class in config">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="config.Constants.BASE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#BASE_DISTANCE">BASE_DISTANCE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Constants.BASE_FARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#BASE_FARE">BASE_FARE</a></code></th>
<td class="colLast"><code>1.899999976158142f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.Constants.DB_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#DB_DATABASE">DB_DATABASE</a></code></th>
<td class="colLast"><code>"AFC_System"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Constants.DB_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#DB_HOST">DB_HOST</a></code></th>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.Constants.DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#DB_PASSWORD">DB_PASSWORD</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Constants.DB_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#DB_PORT">DB_PORT</a></code></th>
<td class="colLast"><code>"3306"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.Constants.DB_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#DB_USERNAME">DB_USERNAME</a></code></th>
<td class="colLast"><code>"pnb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Constants.EXTRA_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#EXTRA_DISTANCE">EXTRA_DISTANCE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.Constants.EXTRA_FARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#EXTRA_FARE">EXTRA_FARE</a></code></th>
<td class="colLast"><code>0.4000000059604645f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Constants.MIN_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#MIN_BALANCE">MIN_BALANCE</a></code></th>
<td class="colLast"><code>2.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.Constants.station_code_pattern">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#station_code_pattern">station_code_pattern</a></code></th>
<td class="colLast"><code>"\\s*[1-2]\\s*[-]\\s*[a-i]\\s*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Constants.ticket_code_pattern">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Constants.html#ticket_code_pattern">ticket_code_pattern</a></code></th>
<td class="colLast"><code>"[a-zA-Z]{8}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>config.<a href="config/PassingHistoryTable.html" title="class in config">PassingHistoryTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="config.PassingHistoryTable.FARE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#FARE_FIELD">FARE_FIELD</a></code></th>
<td class="colLast"><code>"fare"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.PassingHistoryTable.GETIN_POINT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#GETIN_POINT_FIELD">GETIN_POINT_FIELD</a></code></th>
<td class="colLast"><code>"getin_point"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.PassingHistoryTable.GETIN_TIME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#GETIN_TIME_FIELD">GETIN_TIME_FIELD</a></code></th>
<td class="colLast"><code>"getin_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.PassingHistoryTable.GETOUT_POINT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#GETOUT_POINT_FIELD">GETOUT_POINT_FIELD</a></code></th>
<td class="colLast"><code>"getout_point"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.PassingHistoryTable.GETOUT_TIME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#GETOUT_TIME_FIELD">GETOUT_TIME_FIELD</a></code></th>
<td class="colLast"><code>"getout_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.PassingHistoryTable.PASS_ID_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#PASS_ID_FIELD">PASS_ID_FIELD</a></code></th>
<td class="colLast"><code>"pass_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.PassingHistoryTable.STATUS_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#STATUS_FIELD">STATUS_FIELD</a></code></th>
<td class="colLast"><code>"pass_status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.PassingHistoryTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="colLast"><code>"passing_history"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.PassingHistoryTable.TICKET_ID_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/PassingHistoryTable.html#TICKET_ID_FIELD">TICKET_ID_FIELD</a></code></th>
<td class="colLast"><code>"id"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>config.<a href="config/StationDistanceTable.html" title="class in config">StationDistanceTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="config.StationDistanceTable.DISTANCE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/StationDistanceTable.html#DISTANCE_FIELD">DISTANCE_FIELD</a></code></th>
<td class="colLast"><code>"distance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.StationDistanceTable.STATION_ID1_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/StationDistanceTable.html#STATION_ID1_FIELD">STATION_ID1_FIELD</a></code></th>
<td class="colLast"><code>"station_id1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.StationDistanceTable.STATION_ID2_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/StationDistanceTable.html#STATION_ID2_FIELD">STATION_ID2_FIELD</a></code></th>
<td class="colLast"><code>"station_id2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.StationDistanceTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/StationDistanceTable.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="colLast"><code>"station_distance"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>config.<a href="config/StationTable.html" title="class in config">StationTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="config.StationTable.ID_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/StationTable.html#ID_FIELD">ID_FIELD</a></code></th>
<td class="colLast"><code>"station_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.StationTable.STATION_NAME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/StationTable.html#STATION_NAME_FIELD">STATION_NAME_FIELD</a></code></th>
<td class="colLast"><code>"st_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.StationTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/StationTable.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="colLast"><code>"station"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>config.<a href="config/Ticket24hTable.html" title="class in config">Ticket24hTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="config.Ticket24hTable.FIRST_USE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Ticket24hTable.html#FIRST_USE_FIELD">FIRST_USE_FIELD</a></code></th>
<td class="colLast"><code>"first_use"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Ticket24hTable.ID_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Ticket24hTable.html#ID_FIELD">ID_FIELD</a></code></th>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.Ticket24hTable.LAST_PASS_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Ticket24hTable.html#LAST_PASS_FIELD">LAST_PASS_FIELD</a></code></th>
<td class="colLast"><code>"last_pass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Ticket24hTable.PRICE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Ticket24hTable.html#PRICE_FIELD">PRICE_FIELD</a></code></th>
<td class="colLast"><code>"price"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.Ticket24hTable.RELEASED_TIME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Ticket24hTable.html#RELEASED_TIME_FIELD">RELEASED_TIME_FIELD</a></code></th>
<td class="colLast"><code>"released_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.Ticket24hTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Ticket24hTable.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="colLast"><code>"ticket24h"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.Ticket24hTable.VALID_TIME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/Ticket24hTable.html#VALID_TIME_FIELD">VALID_TIME_FIELD</a></code></th>
<td class="colLast"><code>"valid_time"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>config.<a href="config/TicketOneWayTable.html" title="class in config">TicketOneWayTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="config.TicketOneWayTable.EXIT_STATION_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/TicketOneWayTable.html#EXIT_STATION_FIELD">EXIT_STATION_FIELD</a></code></th>
<td class="colLast"><code>"exit_station"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.TicketOneWayTable.ID_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/TicketOneWayTable.html#ID_FIELD">ID_FIELD</a></code></th>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.TicketOneWayTable.RELEASED_TIME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/TicketOneWayTable.html#RELEASED_TIME_FIELD">RELEASED_TIME_FIELD</a></code></th>
<td class="colLast"><code>"released_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.TicketOneWayTable.START_STATION_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/TicketOneWayTable.html#START_STATION_FIELD">START_STATION_FIELD</a></code></th>
<td class="colLast"><code>"start_station"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="config.TicketOneWayTable.STATUS_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/TicketOneWayTable.html#STATUS_FIELD">STATUS_FIELD</a></code></th>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="config.TicketOneWayTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="config/TicketOneWayTable.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="colLast"><code>"ticket_oneway"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
